/* src/styles/globals.css */

/* Import Tailwind's base styles */
@tailwind base;

/* Import Tailwind's component styles */
@tailwind components;

/* Import Tailwind's utility styles */
@tailwind utilities;

/* Global Styles */
html,
body {
  @apply bg-white text-gray-900 antialiased;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

a {
  @apply text-blue-600 hover:text-blue-800;
  text-decoration: none;
}

button {
  @apply cursor-pointer;
}

input,
textarea {
  @apply border border-gray-300 rounded-md;
  padding: 0.5rem;
  outline: none;
  transition: border-color 0.2s;
}

input:focus,
textarea:focus {
  @apply border-blue-500;
}

h1, h2, h3, h4, h5, h6 {
  @apply font-bold;
}

ul {
  @apply list-none;
  padding: 0;
}

img {
  @apply max-w-full;
  height: auto;
}